{
  "name": "code-the-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "13.1.1",
    "@vercel/analytics": "^0.1.6",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "doodle-icons": "^1.1.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "lucide-react": "^0.105.0-alpha.4",
    "next": "13.1.1",
    "postcss": "^8.4.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4"
  }
}
